#BlueJ package file
dependency1.from=Cola
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Pila
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Pila
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Cola
dependency6.type=UsesDependency
dependency7.from=Lista
dependency7.to=Nodo
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=366
editor.fx.0.y=53
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=636
package.editor.x=358
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=240
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=30
target3.height=50
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=270
target4.height=50
target4.name=Pila
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=120
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
