<! DOCTYPE html>
<html lang = "es">
<head>

<title>HTML5 Web Form With (almost!) No JavaScript in Sight | Elated.com</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<!-- Load the jQuery library and the full jQuery Tools library -->
<!-- http://flowplayer.org/tools/download/index.html -->
<script src="http://cdn.jquerytools.org/1.2.4/full/jquery.tools.min.js"></script>

<!-- Add the dateinput and validator tools to the form (except for iOS devices) -->

<script>
$( function() {

  if( !navigator.userAgent.match( /(iPhone|iPod|iPad)/i ) ) { 
    $("#expiryDate").dateinput( { format: 'yyyy-mm' } );
    $("#orderForm").validator();
  }

} );
</script>

<!-- For styling the dateinput field and calendar -->
<link rel="stylesheet" type="text/css" href="http://flowplayer.org/tools/demos/dateinput/css/skin1.css" />

<style>

/* Add some margin to the page and set a default font */

body {
  background-color: rgb(237, 255, 255);
  margin: 30px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}


/* Style the form with a coloured background (and a gradient for Gecko/WebKit browsers), along with curved corners and a drop shadow */

form {
  width: 35em;
  margin: 0 auto;
  padding: 50px 60px;
  overflow: auto;
  color: rgb(100, 100, 255);
  background-color: rgb(150, 150, 255);
  background: -webkit-gradient( linear, left bottom, left top, color-stop(0,#f5eedb), color-stop(1, #faf8f1) );
  background: -moz-linear-gradient( center bottom, #f5eedb 0%, #faf8f1 100% );  
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;  
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}


/* Give form elements consistent margin, padding and line height */

form ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

form ul li {
  margin: .9em 0 0 0;
  padding: 0;
}

form * {
  line-height: 1em;
}


/* Form heading */

form h1 {
  margin: 0 0 1.5em 0;
  padding: 0;
  text-align: center;
}


/* Give each fieldset a darker background, dark curved border and plenty of space */

fieldset {
  padding: 0 20px 20px;
  margin: 0 0 30px;
  border: 2px solid #593131;
  background: #eae1c0;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}


/* Give each fieldset legend a nice curvy green box with white text */

legend {
  color: #fff;
  background: #8fb98b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  margin: 0;
  width: 9em;
  border: 2px solid #593131;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}


/* The field labels */

label {
  display: block;
  float: left;
  clear: left;
  text-align: right;
  width: 40%;
  padding: .4em 0 0 0;
  margin: .15em .5em 0 0;
}


/* Style the fields */

input, select, textarea {
  display: block;
  margin: 0;
  padding: .4em;
  width: 50%;
}

input, textarea, .date {
  border: 2px solid #eae1c0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;    
  box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;
  -moz-box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;
  -webkit-box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;
  background: #fff;
}

input {
  font-size: .9em;
}

select {
  padding: 0;
  margin-bottom: 2.5em;
  position: relative;
  top: .7em;
}

textarea {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: .9em;
  height: 5em;
}


/* Place a border around focused fields, and hide the inner shadow */

form *:focus {
  border: 2px solid #593131;
  outline: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}


/* Display correctly filled-in fields with a green background */

input:valid, textarea:valid {
  background: #efe;
}


/* Submit button */

input[type="submit"] {
  margin: 50px auto 0 auto;
  width: 12em;
  padding: 10px;
  border: 2px solid #593131;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;  
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  color: #fff;
  background: #593131;
  font-size: 1.2em;
  font-weight: bold;
  -webkit-appearance: none;
}

input[type="submit"]:hover, input[type="submit"]:active {
  cursor: pointer;
  background: #fff;
  color: #593131;
}

input[type="submit"]:active {
  background: #eee;
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
}


/* Header/footer boxes */

.wideBox {
  border-radius: 15px;
  clear: both;
  text-align: center;
  margin: 70px;
  padding: 10px;
  background: rgb(200, 200,255);
  border: 1px solid #333;
  line-height: 80%;
}

.wideBox h1 {
  font-weight: bold;
  margin: 20px;
  color: #666;
  font-size: 1.5em;
}


/* Validator error boxes */

.error {
  background-color: #fffe36;
  border: 1px solid #e1e16d;
  font-size: .8em;
  color: #000;
  padding: .3em;
  margin-left: 5px;
  border-radius: 5px; 
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}

</style>

<!--[if IE]>
<style>

/* Work around IE fieldset background bleed bug */

fieldset {
  background: transparent;
}

</style>
<![endif]--> 


<!--[if IE 7]>
<style>

/* Work around broken IE7 box model */

form ul li {
  margin: 0;
}

label {
  padding-top: 1.3em;
}

</style>
<![endif]--> 

</head>

  <body>

  <div class = "wideBox">
    <h1> Formulario Web HTML5 con (casi!) No JavaScript en la Vista </h1>
  </div>

  <form id="orderForm" action="datos.php" method="POST">

    <h1> Software Formulario de Pedido </h1>

    <fieldset>
      <legend> Detalles de la licencia </legend>

      <ul>
          <li> <!-- Añadir correo: -->
            <label for = "emailAddress"> Dirección de correo electrónico: </label>
            <!-- Tipo email, para el ingreso de correo electronico: -->
            <input type="email" name="emailAddress" id="emailAddress" placeholder="nombre@gmail.com" required="required" autofocus="autofocus" maxlength="50"/>
          </li>

          <li> <!-- Añadir sitio web: -->
            <label for="website">Sitio Web:</label>
            <!--Este input espera que se ingrese un url (Type=url)-->
            <input type="url" name="website" id="website" placeholder="http://www.example.com/" required="required" maxlength="100"/>
          </li>
          <li> <!-- Añadir el numero de licencias: -->
            <label for="numLicenses">Numero de licencias:</label>
            <!-- El input espera un valor numerico(type=number), dejando el numero 1 como minimo y el 10 como el maximo valor -->
            <input type="number" name="numLicenses" id="numLicenses" placeholder="Cantidad (1-10)" required="required" min="1" max="10" maxlength="2" />
          </li>
      </ul>

    </fieldset>

    <fieldset>
      <legend> Detalles de facturación </legend>

      <ul>
        <li> <!--Ingreso del nombre -->
          <label for="billingName">Nombre:</label>
          <input type="text" name="billingName" id="billingName" placeholder="Primer nombre" required="required" maxlength="50"/>
        </li>

        <li> <!--Ingreso de la direccion -->
          <label for="billingAddress">Direccion:</label>
          <textarea name="billingAddress" id="billingAddress" placeholder="Numero de casa, calle, ciudad, estado" required="required" maxlength="150"></textarea>
        </li>
          
        <li> <!--Ingreso del codigo postal -->
          <label for="billingPostcode">Codigo Postal:</label>
          <input type="text" name="billingPostcode" id="billingPostcode" placeholder="Codigo postal" required="required" maxlength="20" />
        </li>

        <li> <!--Seleccion del pais -->
          <label for="billingCountry">Pais:</label>
          <select name="billingCountry" id="billingCountry"><option>Australia</option><option>Canada</option><option>New Zealand</option><option>United Kingdom</option><option>United States</option></select>
        </li>

        <li> <!-- Ingreso del numero telefonico -->
          <label for="phone">Telefono: <em>(opcional)</em></label>
          <input type="tel" name="phone" id="phone" placeholder="Incluir prefijo del pais, por ejemplo +56" maxlength="20"/>
        </li> 
      </ul>

    </fieldset>

    <fieldset>
      <legend> Detalles del pago </legend>

      <ul>
        <li>
          <label for="cardNumber">Numero de tarjeta:</label>
          <input type="text" name="cardNumber" id="cardNumber" placeholder="Ver en parte delantera de su tarjeta" required="required" maxlength="30" pattern="[\d\ ]{12,}"/>
        </li>
        <li>
          <label for="cvvCode">Codigo CVV:</label>
          <input type="number" name="cvvCode" id="cvvCode" placeholder="Numero de 3 digitos en el reverso de la tarjeta" required="required" maxlength="3" pattern="\d{3}"/>
        </li>
        <li>
          <label for="expiryDate">Fecha de caducidad:</label>
          <input type="month" name="expiryDate" id="expiryDate" placeholder="YYYY-MM" required="required" maxlength="7" />
        </li>
      </ul>

    </fieldset>
    <input type="submit" name="placeOrder" value="Haga su pedido" />
  </form>


  </body>
</html>